\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partial Dependence Function}{6}{}\protected@file@percent }
\newlabel{pardepfunc_f}{{3}{6}}
\newlabel{pardepfunc_g}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MDI - Mean Decrease in Impurity}{6}{}\protected@file@percent }
\newlabel{MDI_nogood}{{5}{7}}
\newlabel{MDI}{{6}{7}}
\newlabel{weight}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MDI and Bias}{7}{}\protected@file@percent }
\newlabel{theorem1}{{8}{8}}
\newlabel{lambda}{{9}{9}}
\newlabel{assumption_theorem2}{{10}{9}}
\newlabel{theorem2}{{11}{9}}
\@setckpt{concepts}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{2}
\setcounter{assumption}{0}
}
