\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@input{DTRF.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MDI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial dependence function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}End-cut-property}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Drawbacks of ECP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Potential Benefits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weighted Splitting}{6}{}\protected@file@percent }
\newlabel{delta_alpha}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importance of MDI}{7}{}\protected@file@percent }
\citation{*}
\bibstyle{acm}
\bibdata{annot}
\bibcite{JMLR:v13:biau12a}{1}
\bibcite{breiman2001random}{2}
\bibcite{Breiman04consistencyfor}{3}
\bibcite{breiman1984classification}{4}
\bibcite{Cutler01pert-}{5}
\bibcite{Denil2014a}{6}
\bibcite{cd415527a3b345c2be98d5cc015ed62d}{7}
\bibcite{2019arXiv190610086K}{8}
\bibcite{NEURIPS2020_85fc37b1}{9}
\bibcite{Lin02randomforests}{10}
\bibcite{SCORNET201672}{11}
\bibcite{Scornet_2015}{12}
\bibcite{10.1214/aos/1176343886}{13}
\bibcite{doi:10.1080/01621459.2017.1319839}{14}
\gdef \@abspage@last{8}
