\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@input{DTRF.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MDI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial dependence function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}End-cut-property}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Drawbacks of ECP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Potential Benefits}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weighted Splitting}{7}{}\protected@file@percent }
\newlabel{delta_alpha}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importance of MDI}{8}{}\protected@file@percent }
\citation{*}
\bibstyle{acm}
\bibdata{annot}
\bibcite{1fd935d77a6741c4808f63eeb3e3ca0b}{1}
\bibcite{JMLR:v13:biau12a}{2}
\bibcite{breiman2001random}{3}
\bibcite{Breiman04consistencyfor}{4}
\bibcite{breiman1984classification}{5}
\bibcite{Cutler01pert-}{6}
\bibcite{Denil2014a}{7}
\bibcite{cd415527a3b345c2be98d5cc015ed62d}{8}
\bibcite{2019arXiv190610086K}{9}
\bibcite{NEURIPS2020_85fc37b1}{10}
\bibcite{SCORNET201672}{11}
\bibcite{Scornet_2015}{12}
\bibcite{10.1214/aos/1176343886}{13}
\bibcite{doi:10.1080/01621459.2017.1319839}{14}
\gdef \@abspage@last{9}
