\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@input{DTRF.aux}
\@input{concepts.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}End-cut-property}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Drawbacks of ECP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Potential Benefits}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weighted Splitting}{11}{}\protected@file@percent }
\newlabel{delta_alpha}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importance of MDI}{12}{}\protected@file@percent }
\citation{*}
\bibstyle{acm}
\bibdata{annot}
\bibcite{JMLR:v13:biau12a}{1}
\bibcite{breiman2001random}{2}
\bibcite{Breiman04consistencyfor}{3}
\bibcite{breiman1984classification}{4}
\bibcite{Cutler01pert-}{5}
\bibcite{Denil2014a}{6}
\bibcite{cd415527a3b345c2be98d5cc015ed62d}{7}
\bibcite{2019arXiv190610086K}{8}
\bibcite{NEURIPS2020_85fc37b1}{9}
\bibcite{li2019debiased}{10}
\bibcite{RePEc:bes:jnlasa:v:101:y:2006:p:578-590}{11}
\bibcite{NIPS2013_e3796ae8}{12}
\bibcite{SCORNET201672}{13}
\bibcite{Scornet_2015}{14}
\bibcite{10.1214/aos/1176343886}{15}
\bibcite{doi:10.1080/01621459.2017.1319839}{16}
\gdef \@abspage@last{13}
