This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EMMA.aux
A level-1 auxiliary file: DTRF.aux
A level-1 auxiliary file: ParDepFunc.aux
The style file: acm.bst
Database file #1: annot.bib
Warning--to sort, need author or key in 1fd935d77a6741c4808f63eeb3e3ca0b
Warning--empty author in 1fd935d77a6741c4808f63eeb3e3ca0b
Warning--empty institution in Breiman04consistencyfor
You've used 14 entries,
            2253 wiz_defined-function locations,
            629 strings with 5928 characters,
and the built_in function-call counts, 4232 in all, are:
= -- 415
> -- 137
< -- 0
+ -- 59
- -- 44
* -- 338
:= -- 672
add.period$ -- 42
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 155
empty$ -- 384
format.name$ -- 44
if$ -- 891
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 26
pop$ -- 58
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 335
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 41
width$ -- 16
write$ -- 140
(There were 3 warnings)
