\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial Dependence Function}{7}{}\protected@file@percent }
\newlabel{pardepfunc_f}{{3}{7}}
\newlabel{pardepfunc_g}{{4}{7}}
\@setckpt{pardepfunc}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
